{
  "name": "mura-2ools",
  "version": "1.0.5",
  "description": "Mura-2ools - A clean, offline, multi-tool software for everyday digital tasks",
  "main": "app/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist:publish": "npm run build && electron-builder --publish always",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm run build && electron-builder --publish always"
  },
  "keywords": [
    "electron",
    "react",
    "tools",
    "desktop",
    "Múra"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^7.6.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^4.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "lowdb": "^6.0.0",
    "lucide-react": "^0.294.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "zustand": "^4.3.0"
  },
  "build": {
    "appId": "com.mura2ools.app",
    "productName": "Mura-2ools",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "app/**/*",
      "public/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "NinjaBeameR",
      "repo": "2ools"
    },
    "win": {
      "icon": "public/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": [
        "sha256"
      ],
      "sign": "./sign-skip.js"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
